# GraduateAssignment

app/: build.gradle
app/src/androidTest/java/com/graduateassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduateassignment/Activity/: ActivityCollector.java  ArticleActivity.java  (+24 more)
app/src/main/res/drawable/: btn_circle.xml  btn_selector_focus.xml  rectangle_littleround.xml  rectangle_littleround_blue.xml  rectangle_littleround_gray.xml  shape_circle_white.xml  shape_litround_white.xml  shape_round_blue.xml  shape_round_blue_selected.xml  shape_round_gray.xml  shape_roundcorner.xml  shape_roundframe.xml  shape_roundframe_gray.xml
app/src/main/res/drawable-v21/: btn_circle.xml
app/src/main/res/layout/: activity_article.xml  activity_choose_icon.xml  activity_fillinorder.xml  activity_forget.xml  activity_getmobiledata.xml  activity_login.xml  activity_main.xml  activity_maintenance_point_nearby.xml  activity_me.xml  activity_notification.xml  activity_register.xml  activity_repair_from_customer.xml  activity_repairfromserver.xml  activity_search.xml  activity_test_gdmap_camera.xml  activity_test_gdmap_custommarker.xml  activity_test_gdmap_district.xml  activity_test_gdmap_districtbound.xml  activity_test_gdmap_events.xml  activity_test_gdmap_location.xml  activity_test_gdmap_marker.xml  activity_test_gdmap_subpoisearch.xml  activity_test_gdmap_uisettings.xml  activity_test_jsoup.xml  activity_test_jsoup_data.xml  activity_test_richeditor.xml  activity_welcome.xml  fragment_comment.xml  fragment_index.xml  fragment_me_articles.xml  fragment_me_fans.xml  fragment_me_idols.xml  fragment_me_msg.xml  fragment_me_order.xml  fragment_phone_name.xml  fragment_replycomment.xml  fragment_test.xml  fragment_test1.xml  fragment_test2.xml  fragment_test_bmob_file.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/graduateassignment/: ExampleUnitTest.java
(+75 files in other folders)
