<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/title_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title_txt"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/title_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:gravity="end|center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>

    <ImageView
        android:src="@drawable/icon_register"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        app:cardCornerRadius="6dp"
        app:elevation="0dp">

        <android.support.v4.widget.NestedScrollView
            android:paddingTop="@dimen/dimen_24dp"
            android:paddingBottom="@dimen/dimen_24dp"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--账户名称-->
                <EditText
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="账户名称" />

                <!--账户密码-->
                <EditText
                    android:id="@+id/account_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="账户密码"
                    android:inputType="textPassword" />

                <!--账户确认密码-->
                <EditText
                    android:id="@+id/account_pwdsure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="账户确认密码"
                    android:inputType="textPassword" />

                <!--账户手机号码-->
                <EditText
                    android:id="@+id/account_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="账户手机" />

                <!--账户邮箱-->
                <EditText
                    android:id="@+id/account_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="账户邮箱"
                    android:inputType="textEmailAddress" />

                <!--用户签名-->
                <EditText
                    android:id="@+id/account_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="用户签名" />

                <Button
                    android:background="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:id="@+id/account_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="注册" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>
