<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_maintencepointnearby_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.amap.api.maps2d.MapView
        android:id="@+id/act_maintencepointnearby_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/act_maintencepointnearby_fab"
        android:layout_margin="@dimen/dimen_16dp"
        android:layout_gravity="bottom|start"
        android:src="@drawable/icon_upward_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
