<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp_4"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="0dp"
        android:layout_weight="5"
        android:hint="@string/item_comment_reply_edittexthint"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/item_comment_reply_submitbtn"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>
