<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--用户头像栏-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_comment_level1_icon"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--用户名称-->
        <TextView
            android:id="@+id/item_comment_level1_icon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--评论内容-->
        <TextView
            android:id="@+id/item_comment_level1_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--时间、评论、回复-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--用户评论时间-->
            <TextView
                android:id="@+id/item_comment_level1_date"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>

            <!--点赞-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <!--点赞数量-->
                <TextView
                    android:id="@+id/item_comment_level1_likenum"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:src="@drawable/icon_comment_like"
                    android:id="@+id/item_comment_level1_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--回复-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_comment_level1_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_comment_reply" />
            </LinearLayout>
    </LinearLayout>

        <!--下划线-->
        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
</LinearLayout>